[tox]
envlist = py27
downloadcache = {toxworkdir}/_download/

[testenv]
deps = -r{toxinidir}/requirements/cpython2.txt
install_command = pip install --pre --requirement {toxinidir}/requirements/parameters.txt {opts} {packages}
setenv =
    DJANGO_SETTINGS_MODULE=pinkflamingo.settings.tests
commands =
    pip install --requirement requirements/cpython2.txt
    python setup.py --quiet develop --always-unzip
    pip install --requirement requirements/tests.txt
    python manage.py test {posargs} --noinput
